# Esos últimos dos se deben realizar en la URL
# Todo eso se pone en el docker-compose.yml
ROCKET_USERNAME=usuarioadmin
ROCKET_PASSWORD=clave123
ROCKET_URL=http://rocketchat:3000
PORT=8000 #misma que la del docker-compose.yml